# SCA-Dependance-Vulnerable

./: README.md
projet_java_test/: pom.xml
src/backend/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  benchmark.py  docker-compose.yml  main.py  requirements.txt
src/backend/core/: __init__.py  config.py  exceptions.py  types.py
src/backend/cvss_prediction/: __init__.py  cvss_prediction.py  parse_nvd_json_to_csv.py
src/backend/cvss_prediction/colab/: cvss_prediction.py
src/backend/matching/: cpe.py  version.py
src/backend/models/: __init__.py  database.py  schemas.py
src/backend/services/: aggregator.py  vulnerability_service.py
src/backend/sources/: __init__.py  ai.py  base.py  euvd.py  github.py  jvn.py  nvd.py  osv.py
src/frontend/: .env.example  .gitignore  README.md  pom.xml
src/frontend/src/main/java/org/example/: CveService.java  DependencyAnalyzerApp.java  Main.java  SbomExtractor.java
src/frontend/src/main/resources/: simplelogger.properties
